<!DOCTYPE html>	
	<html>
		<head>
			<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no'>
			<style>
				html, body { margin: 0; background-color: #000000; }
			</style>
	</head>
	<body>
		<script async="" src="https://widgets.sports.gracenote.com/gns.widget.loader.js" data-widget_id="1417-football-schedule-fr_fr_PL" data-language="en_US" data-custom_css="https://mohieddinezarif.github.io/test.css.io/style.css?v=52"></script>
	</body>
</html>