<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            html, body { margin: 0; background-color: #000000; }
        </style>
        <title>Team Search</title>
        <script>(function(g,r,a,c,e){r.gnsWidgetObject=e;r[e]=r[e]||function(n,o,t){t=Object.prototype.toString.call(t)==='[object Array]'?t:[t];(r[e].q=r[e].q||[]).push([n,o,t])};r[e].c=r[e].c||{l:a};r.c=r.c||function(fs){r[e].c.featureSwitch=fs};var x=g.getElementsByTagName("script")[0],y=g.createElement("script"),z=g.createElement("script");y.async=0;y.src=c;z.async=1;z.src=a;x.parentNode.insertBefore(y,x);x.parentNode.insertBefore(z,x)})(document,window,"//widgets.sports.gracenote.com/gns.sdk.loader.js","//widgets.sports.gracenote.com/featureSwitches.jsonp", "gnsWidget");gnsWidget('widgets','create');</script>
    </head>
    <body style="margin:0;">
        <div id="gns-wrapper"> 
            <div class="gns-widgets">
                <div class="gnsWidget" data-widget_id="1417-wintergames-teamsearch-en_gb" data-custom_css="https://mohieddinezarif.github.io/test.css.io/olympics2022/css/style.css?v=100"></div>
            </div>
        </div>
    </body>
</html>
